KBD	usinen11	"EN v11 US International - No dead keys"

COPYRIGHT	"(c) Klemek"

COMPANY	"Klemek"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

DESCRIPTIONS

0409	v11 United States International - No dead keys

LANGUAGENAMES

0409	English (United States)

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	00a1	00b9		// 1, <none>, ¡, ¹
03	2		0	2	0040	-1	00b2	-1		// 2, @, <none>, ², <none>
04	3		0	3	0023	-1	00b3	-1		// 3, #, <none>, ³, <none>
05	4		0	4	0024	-1	00a4	00a3		// 4, $, <none>, ¤, £
06	5		0	5	0025	-1	20ac	-1		// 5, %, <none>, €, <none>
07	6		0	6	005e	-1	00bc	005e@		// 6, ^, <none>, ¼, ^
08	7		0	7	0026	-1	00bd	-1		// 7, &, <none>, ½, <none>
09	8		0	8	002a	-1	00be	-1		// 8, *, <none>, ¾, <none>
0a	9		0	9	0028	-1	2018	-1		// 9, (, <none>, ‘, <none>
0b	0		0	0	0029	-1	2019	-1		// 0, ), <none>, ’, <none>
0c	OEM_MINUS	0	002d	005f	-1	00a5	-1		// -, _, <none>, ¥, <none>
0d	OEM_PLUS	0	003d	002b	-1	00d7	00f7		// =, +, <none>, ×, ÷
10	Q		5	q	Q	-1	00e2	00c2		// q, Q, <none>, â, Â
11	W		5	w	W	-1	00e5	00c5		// w, W, <none>, å, Å
12	E		5	e	E	-1	00e9	00c9		// e, E, <none>, é, É
13	R		1	r	R	-1	00ea	00ca		// r, R, <none>, ê, Ê
14	T		5	t	T	-1	00fe	00de		// t, T, <none>, þ, Þ
15	Y		5	y	Y	-1	00fb	00db		// y, Y, <none>, û, Û
16	U		5	u	U	-1	00f9	00d9		// u, U, <none>, ù, Ù
17	I		5	i	I	-1	00ee	00ce		// i, I, <none>, î, Î
18	O		5	o	O	-1	00f3	00d3		// o, O, <none>, ó, Ó
19	P		5	p	P	-1	00f4	00d4		// p, P, <none>, ô, Ô
1a	OEM_4		0	005b	007b	001b	00ab	-1		// [, {, ESCAPE, «, <none>
1b	OEM_6		0	005d	007d	001d	00bb	-1		// ], }, INFORMATION SEPARATOR THREE, », <none>
1e	A		5	a	A	-1	00e0	00c0		// a, A, <none>, à, À
1f	S		1	s	S	-1	00df	00a7		// s, S, <none>, ß, §
20	D		5	d	D	-1	00f0	00d0		// d, D, <none>, ð, Ð
21	F		1	f	F	-1	00e8	00c8		// f, F, <none>, è, È
22	G		1	g	G	-1	-1	-1		// g, G, <none>, <none>, <none>
23	H		1	h	H	-1	-1	-1		// h, H, <none>, <none>, <none>
24	J		1	j	J	-1	00ef	00cf		// j, J, <none>, ï, Ï
25	K		1	k	K	-1	-1	-1		// k, K, <none>, <none>, <none>
26	L		5	l	L	-1	00f8	00d8		// l, L, <none>, ø, Ø
27	OEM_1		0	003b	003a	-1	00b6	00b0		// ;, :, <none>, ¶, °
28	OEM_7		0	0027	0022	-1	00b4@	00a8@		// ', ", <none>, ´, ¨
29	OEM_3		0	0060	007e	-1	0060@	007e@		// `, ~, <none>, `, ~
2b	OEM_5		0	005c	007c	001c	00ac	00a6		// \, |, INFORMATION SEPARATOR FOUR, ¬, ¦
2c	Z		5	z	Z	-1	00e6	00c6		// z, Z, <none>, æ, Æ
2d	X		1	x	X	-1	-1	-1		// x, X, <none>, <none>, <none>
2e	C		1	c	C	-1	00a9	00a2		// c, C, <none>, ©, ¢
2f	V		1	v	V	-1	-1	-1		// v, V, <none>, <none>, <none>
30	B		1	b	B	-1	-1	-1		// b, B, <none>, <none>, <none>
31	N		5	n	N	-1	00f1	00d1		// n, N, <none>, ñ Ñ
32	M		1	m	M	-1	00b5	-1		// m, M, <none>, µ, <none>
33	OEM_COMMA	4	002c	003c	-1	00e7	00c7		// ,, <, <none>, ç, Ç
34	OEM_PERIOD	0	002e	003e	-1	00b7	-1		// ., >, <none>, ·, <none>
35	OEM_2		0	002f	003f	-1	00bf	-1		// /, ?, <none>, ¿, <none>
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	003c	003e	001c	-1	-1			// <, >, INFORMATION SEPARATOR FOUR, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1			// FULL STOP, FULL STOP, , ,


DEADKEY	005e

0061	00e2	// a -> â
0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
006f	00f4	// o -> ô
0041	00c2	// A -> Â
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0020	005e	//   -> ^

DEADKEY	00b4

0063	00e7	// c -> ç
0071	00e1	// q -> á
0065	00e9	// e -> é
0069	00ed	// i -> í
006f	00f3	// o -> ó
0075	00fa	// u -> ú
0079	00fd	// y -> ý
0043	00c7	// C -> Ç
0041	00c1	// A -> Á
0045	00c9	// E -> É
0049	00cd	// I -> Í
004f	00d3	// O -> Ó
0055	00da	// U -> Ú
0059	00dd	// Y -> Ý
0020	0027	//   -> '

DEADKEY	00a8

0061	00e4	// a -> ä
0065	00eb	// e -> ë
0069	00ef	// i -> ï
006f	00f6	// o -> ö
0075	00fc	// u -> ü
0079	00ff	// y -> ÿ
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0055	00dc	// U -> Ü
0020	0022	//   -> "

DEADKEY	0060

0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0075	00f9	// u -> ù
0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0055	00d9	// U -> Ù
0020	0060	//   -> `

DEADKEY	007e

006e	00f1	// n -> ñ
0061	00e3	// a -> ã
006f	00f5	// o -> õ
004e	00d1	// N -> Ñ
0041	00c3	// A -> Ã
004f	00d5	// O -> Õ
0020	007e	//   -> ~


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

005e	"CIRCUMFLEX ACCENT"
00b4	"ACUTE ACCENT"
00a8	"DIAERESIS"
0060	"GRAVE ACCENT"
007e	"TILDE"

ENDKBD
